<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>OUTERTOP</title>
    <link rel="icon" type="image/png" href="images/icon1.png" />
    <link rel="stylesheet" href="css/StyleSheet1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/65eb11b1fd.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="container w-100 d-lg-none " >
                <ul class="navbar justify-content-around">
                    <li class="nav-item">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </li>
                    <li class="nav-item"><a class="nav-link mx-auto " href="#"> <img src="images/user.png" /></a></li>
                    <li class="nav-item navbar-brand px-auto "><a class="nav-link mx-auto" href="#"> Outertop</a></li>
                    <li class="nav-item"><a class="nav-link mx-auto " href="#"> <img src="images/heart.png" /></a></li>
                    <li class="nav-item"><a class="nav-link mx-auto " href="#"> <img src="images/bag.png" /></a></li>
                </ul>
            </div>
            <div class="container w-100 d-none d-lg-block">
                <ul class="navbar-nav w-100 align-items-center justify-content-between ">
                    <li class="nav-item">
                        <div class="container-fluid">
                            <a class="nav-link  d-flex align-items-center " href="index.html"> <img src="images/outertop.png" id="navbar-brand"
                                    height="50px" />
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="container-fluid">
                            <a class="nav-link d-flex align-items-center " href="#"> <img src="images/telegram.png" />
                                <span class="mx-2 d-none d-xl-block">Telegram</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="container-fluid">
                            <a class="nav-link d-flex align-items-center " href="#"> <img src="images/smartphone.png" />
                                <span class="mx-2  d-none d-xl-block">+7 707 707 7070</span></a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="container-fluid d-flex">
                            <input class="search" type="search" placeholder="Search" aria-label="Search">
                            <button class="search-submit me-2" type="submit">Search</button>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="container-fluid d-flex  ">
                            <a class="nav-link me-5" href="#"> <img src="images/user.png" /></a>
                            <a class="nav-link me-5" href="#"> <img src="images/heart.png" /></a>
                            <a class="nav-link me-5" href="#"> <img src="images/bag.png" /></a>
                        </div>
                    </li>
            
                </ul>
            </div>
        </div>
    </nav>
    <hr>
    <div class="collapse navbar-collapse d-lg-block" id="navbarSupportedContent">
        <div class="container">
            <ul class="navbar">
                <li class="nav-item dropdown dropend">
                    <a class="nav-link dropdown-toggle" href="Mens.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      MEN
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Mens.html">Mens</a></li>
                      <li><a class="dropdown-item" href="#">Hats</a></li>
                      <li><a class="dropdown-item" href="#">Tops</a></li>
                        <li><a class="dropdown-item" href="#">Underwear</a></li>
                        <li><a class="dropdown-item" href="#">Sneakers</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sales</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="Women.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      WOMEN
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="Women.html">Womens</a></li>
                        <li><a class="dropdown-item" href="#">Hats</a></li>
                        <li><a class="dropdown-item" href="#">Tops</a></li>
                        <li><a class="dropdown-item" href="#">Underwear</a></li>
                        <li><a class="dropdown-item" href="#">Sneakers</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Sales</a></li>
                    </ul>
                  </li>
                  <li class="nav-item dropdown dropstart">
                          <a class="nav-link dropdown-toggle" href="Women.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              KIDS
                          </a>
                          <ul class="dropdown-menu pull-left " role="menu">
                              <li><a class="dropdown-item">Kids</a></li>
                              <li><a class="dropdown-item" href="#">Hats</a></li>
                              <li><a class="dropdown-item" href="#">Tops</a></li>
                              <li><a class="dropdown-item" href="#">Underwear</a></li>
                              <li><a class="dropdown-item" href="#">Sneakers</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Sales</a></li>
                          </ul>

                  </li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="container d-none d-md-block mb-5">
            <div class="row mb-5 w-100">
                <img src="images/discount.png" alt="" class="w-100">
            </div>
            <div class="row w-100 ">
                <div class="col"><img src="images/70.png" alt="" class="w-100"></div>
                <div class="col-5">
                    
                    <div class="row">
                        <img src="images/2.png" alt="">
                    </div>
                    <div class="row" >
                        <img src="images/3.png" alt="">
                    </div>
                </div>
                <div class="col"> <img src="images/4.png" alt="" class="w-100"></div>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row text-center mb-2"><h1 class="fw-bold fs-1 text-uppercase">Sales hits</h1></div>
            <div class="row mx-auto">
                <div class="col col-md-3 col-sm-6 mb-1">
                    <div class="card">
                        <span class="discount">-44%</span>
                        <img src="images/sneak.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">THE HOFF</h5>
                            <p class="card-text" style="color: grey;">Sneakers for the city</p>
                            <p class="card-text">38 070 tg <s style="font-size: 0.8em; margin-left: 20px;">67 990 tg</s></p>
                            <a href="#" class="btn btn-primary">Shopping cart</a>
                        </div>
                    </div>
                </div>
                <div class="col col-md-3 col-sm-6 mb-1">
                    <div class="card">
                        <span class="discount">-44%</span>
                        <img src="images/sneak1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">TIMBERLAND</h5>
                            <p class="card-text" style="color: grey;">Sneakers for the city</p>
                            <p class="card-text">25 750 tg <s style="font-size: 0.8em; margin-left: 20px;">45 990 tg</s></p>
                            <a href="#" class="btn btn-primary">Shopping cart</a>
                        </div>
                    </div>
                </div>
                <div class="col col-md-3 col-sm-6 mb-1">
                    <div class="card">
                        <span class="discount">-60%</span>
                        <img src="images/sneak2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">BRASKA</h5>
                            <p class="card-text" style="color: grey;">Sneakers for the city</p>
                            <p class="card-text">12 000 tg <s style="font-size: 0.8em; margin-left: 20px;">29 990 tg</s></p>
                            <a href="#" class="btn btn-primary">Shopping cart</a>
                        </div>
                    </div>
                </div>
                <div class="col col-md-3 col-sm-6 mb-1">
                    <div class="card">
                        <span class="discount">-60%</span>
                        <img src="images/sneak3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">ADIDAS</h5>
                            <p class="card-text" style="color: grey;">Sneakers for the city</p>
                            <p class="card-text">33 200 tg <s style="font-size: 0.8em; margin-left: 20px;">82 990 tg</s></p>
                            <a href="#" class="btn btn-primary">Shopping cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row text-center mb-3"><h1 class="fw-bold fs-1 text-uppercase">Our BRANDS</h1></div>
            <div class="row w-100 mx-auto">
                <div class="col-s-6 col-md-4 col-lg-2 col-xl mb-1"><img src="images/ck.jpg" alt="Calvin Klein" class="w-100"></div>
                <div class="col-s-6 col-md-4 col-lg-2 col-xl mb-1"><img src="images/hb.jpg" alt="Calvin Klein" class="w-100"></div>
                <div class="col-s-6 col-md-4 col-lg-2 col-xl mb-1"><img src="images/lac.jpg" alt="Calvin Klein" class="w-100"></div>
                <div class="col-s-6 col-md-4 col-lg-2 col-xl mb-1"><img src="images/ea.jpg" alt="Calvin Klein" class="w-100"></div>
                <div class="col-s-6 col-md-4 col-lg-2 col-xl mb-1"><img src="images/gant.jpg" alt="Calvin Klein" class="w-100"></div>
                <div class="col-s-6 col-md-4 col-lg-2 col-xl mb-1"><img src="images/th.jpg" alt="Calvin Klein" class="w-100"></div>
                <div class="col-s-6 col-md-4 col-lg-2 col-xl mb-1"><img src="images/ae.jpg" alt="Calvin Klein" class="w-100"></div>
                <div class="col-s-6 col-md-4 col-lg-2 col-xl mb-1"><img src="images/timber.jpg" alt="Calvin Klein" class="w-100"></div>
            </div>
        </div>
        

    </div>
    <div class="container-fluid mb-5 px-5 py-5" style="background-color: #a2bbf9;">
        <div class="container">
            <div class="row  px-5 py-5 w-100">
                <div class="col-s-6 col-md-6 col-lg-3 col-xl mb-5">
                    <h4>ABOUT US</h4>
                    <div class="col-1">
                        <a href="#" title="Directions" target="_blank"
                            class="nav-link col-6">History</a>
                        <a href="#" title="Directions" target="_blank"
                            class="nav-link col-6">Team</a>
                        <a href="#" title="Directions" target="_blank" class="nav-link col-6">Goals</a>
                        <a href="#" title="Directions" target="_blank" class="nav-link col-6">Achivements</a>
                    </div>
                </div>
                <div class="col-s-6 col-md-6 col-lg-3 col-xl mb-5">
                    <h4>USEFUL LINKS</h4>
                    <div class="col-1">
                        <a href="Mens.html" title="Directions" target="_blank"
                            class="nav-link col-6">Men</a>
                        <a href="Women.html" title="Directions" target="_blank"
                            class="nav-link col-6">Women</a>
                        <a href="#" title="Directions" target="_blank" class="nav-link col-6">Kids</a>
                    </div>
                </div>
                <div class="col-s-6 col-md-6 col-lg-3 col-xl mb-5">
                    <h4>CONTACTS</h4>
                    <div class="col-1">
                        <a href="#" title="Directions" target="_blank"
                            class="nav-link col-6 d-flex align-items-center "><i class="fa-brands fa-telegram fa-sm me-1"></i>Telegram</a>
                        <a href="#" title="Directions" target="_blank"
                            class="nav-link col-6 d-flex align-items-center "><i class="fa-brands fa-whatsapp fa-sm me-1"></i>WhatsApp</a>
                        <a href="#" title="Directions" target="_blank" class="nav-link col-6 d-flex align-items-center "><i class="fa-brands fa-instagram fa-sm me-1"></i>Instagram</a>
                    </div>
                </div>
                <div class="col-s-6 col-md-6 col-lg-3 col-xl mb-5">
                    Online clothing store Intertop Central Asia LLP
                    Almaty, Shevchenko str., 90
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>
